# Ewaste

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dev_n/ewaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev_n/ewaste/: AndroidBarcodeView.java  BarcodeActivity.java  BaseScannerActivity.java  CompletedRequests.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderAdapter.java  OrderData.java  OrderDetailsActivity.java  ProductDetailsActivity.java  RegisterActivity.java  RejectedRequests.java  RequestActivity.java  RequestAdapter.java  RequestData.java  SendStatusActivity.java  SimpleScannerActivity.java
app/src/main/java/com/example/dev_n/ewaste/Volley/: LoginRequest.java  OrderSend.java  RegisterRequest.java  RequestFetch.java
app/src/main/java/com/example/dev_n/ewaste/activity/: AndroidBarcodeView.java  BarcodeActivity.java  BaseScannerActivity.java  CompletedRequests.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderAdapter.java  OrderData.java  OrderDetailsActivity.java  ProductDetailsActivity.java  RegisterActivity.java  (+5 more)
app/src/main/res/layout/: activity_barcode.xml  activity_base_scanner.xml  activity_completed_requests.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_rejected_requests.xml  activity_request.xml  activity_send_status.xml  activity_sign_in.xml  app_bar_main.xml  data_fragment.xml  drawer_header.xml  my_text_view.xml  order_fragment.xml  request_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dev_n/ewaste/: ExampleUnitTest.java
(+5 files in other folders)
